# KafkaS3Connector

./: README.md  licenses.html  pom.xml
licenses/: LICENSE-kafka-connect-http-1.0.0-SNAPSHOT.txt
src/assembly/: development.xml  package.xml  standalone.xml
src/main/java/bigdata/services/connect/s3/: AlreadyBytesConverter.java  ByteLengthFormat.java  BytesRecordReader.java  Configure.java  Constants.java  DelimitedRecordReader.java  LazyString.java  Metrics.java  RecordReader.java  S3.java  S3RecordFormat.java  S3RecordsReader.java  S3RecordsWriter.java  TrailingDelimiterFormat.java
src/main/java/bigdata/services/connect/s3/json/: ChunkDescriptor.java  ChunksIndex.java
src/main/java/bigdata/services/connect/s3/sink/: BlockGZIPFileWriter.java  S3SinkConnector.java  S3SinkTask.java  S3Writer.java
src/main/java/bigdata/services/connect/s3/source/: S3FilesReader.java  S3Offset.java  S3Partition.java  S3SourceConfig.java  S3SourceConnector.java  S3SourceConnectorConfig.java  S3SourceRecord.java  S3SourceTask.java
